INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/Face.cpp \
    $$PWD/scene/HalfEdge.cpp \
    $$PWD/scene/Joint.cpp \
    $$PWD/scene/JointLine.cpp \
    $$PWD/scene/Mesh.cpp \
    $$PWD/scene/Skeleton.cpp \
    $$PWD/scene/SphereMesh.cpp \
    $$PWD/scene/SphereMeshDisplay.cpp \
    $$PWD/scene/Vertex.cpp \
    $$PWD/scene/facedisplay.cpp \
    $$PWD/scene/halfedgedisplay.cpp \
    $$PWD/scene/vertexdisplay.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/Face.h \
    $$PWD/scene/HalfEdge.h \
    $$PWD/scene/Joint.h \
    $$PWD/scene/JointLine.h \
    $$PWD/scene/Mesh.h \
    $$PWD/scene/Skeleton.h \
    $$PWD/scene/SphereMesh.h \
    $$PWD/scene/SphereMeshDisplay.h \
    $$PWD/scene/Vertex.h \
    $$PWD/scene/facedisplay.h \
    $$PWD/scene/halfedgedisplay.h \
    $$PWD/scene/vertexdisplay.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h\
    $$PWD/smartpointerhelp.h

DISTFILES +=
